# list-of-users

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/itanik/listofusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/itanik/listofusers/: App.kt  MainActivity.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/me/itanik/listofusers/data/network/: UserService.kt
app/src/main/java/me/itanik/listofusers/data/network/dto/: User.kt
app/src/main/java/me/itanik/listofusers/data/persistence/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/java/me/itanik/listofusers/data/persistence/dao/: UserDao.kt
app/src/main/java/me/itanik/listofusers/data/persistence/entity/: UserEntity.kt
app/src/main/java/me/itanik/listofusers/data/repository/: UserRepository.kt
app/src/main/java/me/itanik/listofusers/di/: AppComponent.kt
app/src/main/java/me/itanik/listofusers/di/modules/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/me/itanik/listofusers/di/utils/: ViewModelProviderFactory.kt
app/src/main/java/me/itanik/listofusers/ui/: MainActivity.kt  NavArguments.kt
app/src/main/java/me/itanik/listofusers/ui/user_details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/me/itanik/listofusers/ui/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_banana.xml  ic_blue_circle.xml  ic_brown_circle.xml  ic_chevron_right.xml  ic_default_avatar.xml  ic_green_circle.xml  ic_person.xml  ic_red_circle.xml  ic_strawberry.xml
app/src/main/res/drawable-night/: ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/itanik/listofusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
